
  .minimize-column {
    background-color: transparent;
    border: none;
    padding: 2px 5px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Column.css */
  .column {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width:  25%; /* Define a largura de cada coluna */
    
  }
  .column button:active, .column button:focus, .column input{
    outline: 0;
  }
  
  .column-header {
    padding-left: 8px;
    min-height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .column-header input{
    align-self: center;
    font-weight: bold;
    font-size: 22px;
    background-color: transparent;
    font-size: 40;
  }

  .add-task{
    height: auto;
    display: flex;
    flex-direction: inline;
    justify-content: center;
    align-items: center;
    overflow: hidden ;
  }
  .add-task input{
    display: flex;
    height: 100%;
    width: 40%;
    font-size: 100%;
    border-color: #28a745;
    border-width: 4px;
    border-radius: 4px 0 0 4px;
  }
  .add-task-button {
    height: 100%;
    width: 33%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 4px 4px 4px 0px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .card-grid {
    justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 10px;
}
  